Initialize engine version: 5.5.0x1-CollabPreview (09b457573f85)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 (ID=0x1c20)
    Vendor:   NVIDIA
    VRAM:     6100 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ashe tea\Documents\410\apothecary_git\apothecaryBETA_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.791604 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2120 -> priority: 1 
  Thread -> id: a94 -> priority: 1 
